export enum HttpStatus {
	CONTINUE = 100,
	OK = 200,
	CREATED = 201,
	ACCEPTED = 202,
	MOVED_PERMENANTLY = 301,
	FOUND = 302,
	BAD_REQUEST = 400,
	NOT_AUTHORIZED = 401,
	FORBIDDEN = 403,
	NOT_FOUND = 404,
	METHOD_NOT_ALLOWED = 405,
	INTERNAL_SERVER_ERROR = 500,
	NOT_IMPLEMENTED = 501,
	BAD_GATEWAY = 502,
	SERVICE_NOT_AVAILABLE = 503,
	GATWAY_TIMEOUT = 504,
	HTTP_VERSION_NOT_SUPPORTED = 505
}